Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Console]
"AllowAltF4Close"=dword:00000001
"ColorTable00"=dword:00362b00
"ColorTable01"=dword:007f5618
"ColorTable02"=dword:0000665a
"ColorTable03"=dword:00666d1d
"ColorTable04"=dword:002527a8
"ColorTable05"=dword:0059258c
"ColorTable06"=dword:00005f7f
"ColorTable07"=dword:00a1a193
"ColorTable08"=dword:00756e58
"ColorTable09"=dword:00d28b26
"ColorTable10"=dword:00009985
"ColorTable11"=dword:0098a12a
"ColorTable12"=dword:002f32dc
"ColorTable13"=dword:008236d3
"ColorTable14"=dword:000089b5
"ColorTable15"=dword:00e3f6fd
"CtrlKeyShortcutsDisabled"=dword:00000000
"CurrentPage"=dword:00000000
"CursorColor"=dword:ffffffff
"CursorSize"=dword:00000019
"CursorType"=dword:00000002
"DefaultBackground"=dword:ffffffff
"DefaultForeground"=dword:ffffffff
"EnableColorSelection"=dword:00000001
"ExtendedEditKey"=dword:00000001
"ExtendedEditKeyCustom"=dword:00000000
"FaceName"="Hack NF"
"FilterOnPaste"=dword:00000001
"FontFamily"=dword:00000036
"FontSize"=dword:00100000
"FontWeight"=dword:00000190
"ForceV2"=dword:00000001
"FullScreen"=dword:00000000
"HistoryBufferSize"=dword:000000fa
"HistoryNoDup"=dword:00000001
"InsertMode"=dword:00000001
"InterceptCopyPaste"=dword:00000000
"LineSelection"=dword:00000001
"LineWrap"=dword:00000001
"LoadConIme"=dword:00000000
"NumberOfHistoryBuffers"=dword:00000004
"PopupColors"=dword:00000070
"QuickEdit"=dword:00000001
"ScreenBufferSize"=dword:0bb80050
"ScreenColors"=dword:00000007
"ScrollScale"=dword:00000001
"TerminalScrolling"=dword:00000001
"TrimLeadingZeros"=dword:00000000
"VirtualTerminalLevel"=dword:00000001
"WindowAlpha"=dword:000000f4
"WindowSize"=dword:00320050
"WordDelimiters"=" "
