<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>DotFiles.DevEnv.UpdateDotNetTools</Name>
            <ViewSelectedBy>
                <TypeName>DotFiles.DevEnv.UpdateDotNetTools</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Success</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>WhatIf</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>BeforeUpdate</Label>
                                <ScriptBlock>
                                    if ($PSItem.BeforeUpdate.Count -eq 0) { return '(no output)' }
                                    if ($PSItem.BeforeUpdate.Count -eq 1) { return 'Parse error (view property for output)' }
                                    "$($PSItem.BeforeUpdate.Count - 2) tools installed"
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>AfterUpdate</Label>
                                <ScriptBlock>
                                    if ($PSItem.AfterUpdate.Count -eq 0) { return '(no output)' }
                                    if ($PSItem.AfterUpdate.Count -eq 1) { return 'Parse error (view property for output)' }
                                    "$($PSItem.AfterUpdate.Count - 2) tools installed"
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Output</Label>
                                <ScriptBlock>
                                    if ($PSItem.Output.Count -eq 0) { return '(no output)' }

                                    $Updated = 0
                                    foreach ($Line in $PSItem.Output) {
                                        switch -Regex ($Line) {
                                            'is already installed' { }
                                            'was successfully updated' { $Updated++ }
                                            Default { return 'Parse error (view property for output)' }
                                        }
                                    }

                                    "${Updated} tools updated (view property for output)"
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ExitCode</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>DotFiles.DevEnv.UpdateGoBinaries</Name>
            <ViewSelectedBy>
                <TypeName>DotFiles.DevEnv.UpdateGoBinaries</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Success</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>WhatIf</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Gup</Label>
                                <ScriptBlock>
                                    if ($PSItem.Gup.Count -eq 0) { return '(no output)' }

                                    foreach ($Line in $PSItem.Gup) {
                                        if ($Line -match '^\[1/1\] .+') {
                                            switch -Regex ($Line) {
                                                'Already up-to-date: v(\S+)' { return "$($Matches[1]) (up-to-date)" }
                                                'v(\S+) to v(\S+),' { return "$($Matches[2]) (previous: $($Matches[1]))" }
                                                'current: v(\S+), latest: v(\S+)' { return "$($Matches[1]) (available: $($Matches[2]))" }
                                            }
                                        }
                                    }

                                    'Parse error (view property for output)'
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Binaries</Label>
                                <ScriptBlock>
                                    if ($PSItem.Binaries.Count -eq 0) { return '(no output)' }
                                    $ParseError = 'Parse error (view property for output)'

                                    $Current = $Available = $Updated = $Total = 0
                                    foreach ($Line in $PSItem.Binaries) {
                                        if ($Line -match '^\[[1-9][0-9]*/([1-9][0-9]*)\] .+') {
                                            if ($Total -eq 0) { $Total = $Matches[1] }
                                            elseif ($Total -ne $Matches[1]) { return $ParseError }

                                            switch -Regex ($Line) {
                                                'Already up-to-date: v\S+' { $Current++ }
                                                'v\S+ to v\S+' { $Updated++ }
                                                'current: v\S+, latest: v\S+' { $Available++ }
                                            }
                                        }
                                    }

                                    if ($Updated -gt 0 -and $Available -gt 0) { return $ParseError }

                                    if ($PSItem.WhatIf) {
                                        if ($Current + $Available -ne $Total) { return $ParseError }
                                        return "${Available} updates available (view property for output)"
                                    }

                                    if ($Current + $Updated -ne $Total) { return $ParseError }
                                    "${Updated} binaries updated (view property for output)"
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ExitCode</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>