<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>DotFiles.Environments.UpdateDotNetTools</Name>
            <ViewSelectedBy>
                <TypeName>DotFiles.Environments.UpdateDotNetTools</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Success</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>WhatIf</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>BeforeUpdate</Label>
                                <ScriptBlock>
                                    if ($_.BeforeUpdate.Count -eq 0) { return '(no output)' }
                                    if ($_.BeforeUpdate.Count -le 2) { return 'Parse error (view property for full output)' }
                                    '{0} tools installed' -f ($_.BeforeUpdate.Count - 2)
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>AfterUpdate</Label>
                                <ScriptBlock>
                                    if ($_.AfterUpdate.Count -eq 0) { return '(no output)' }
                                    if ($_.AfterUpdate.Count -le 2) { return 'Parse error (view property for full output)' }
                                    '{0} tools installed' -f ($_.AfterUpdate.Count - 2)
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Output</Label>
                                <ScriptBlock>
                                    if ($_.Output.Count -eq 0) { return '(no output)' }

                                    $Updated = 0
                                    foreach ($Line in $_.Output) {
                                        switch -Regex ($Line) {
                                            'is already installed' { }
                                            'was successfully updated' { $Updated++ }
                                            Default { return 'Parse error (view property for full output)' }
                                        }
                                    }

                                    '{0} tools updated (view property for full output)' -f $Updated
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ExitCode</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>DotFiles.Environments.UpdateGoBinaries</Name>
            <ViewSelectedBy>
                <TypeName>DotFiles.Environments.UpdateGoBinaries</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Success</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>WhatIf</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Gup</Label>
                                <ScriptBlock>
                                    if ($_.Gup.Count -eq 0) { return '(no output)' }

                                    foreach ($Line in $_.Gup) {
                                        if ($Line -match '^\[1/1\] .+') {
                                            switch -Regex ($Line) {
                                                'Already up-to-date: v(\S+)' { return '{0} (up-to-date)' -f $Matches[1] }
                                                'v(\S+) to v(\S+),' { return '{0} (previous: {1})' -f $Matches[2], $Matches[1] }
                                                'current: v(\S+), latest: v(\S+)' { return '{0} (available: {1})' -f $Matches[1], $Matches[2] }
                                            }
                                        }
                                    }

                                    'Parse error (view property for full output)'
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Binaries</Label>
                                <ScriptBlock>
                                    if ($_.Binaries.Count -eq 0) { return '(no output)' }
                                    $ParseError = 'Parse error (view property for full output)'

                                    $Current = $Available = $Updated = $Total = 0
                                    foreach ($Line in $_.Binaries) {
                                        if ($Line -match '^\[[1-9][0-9]*/([1-9][0-9]*)\] .+') {
                                            if ($Total -eq 0) { $Total = $Matches[1] }
                                            elseif ($Total -ne $Matches[1]) { return $ParseError }

                                            switch -Regex ($Line) {
                                                'Already up-to-date: v\S+' { $Current++ }
                                                'v\S+ to v\S+' { $Updated++ }
                                                'current: v\S+, latest: v\S+' { $Available++ }
                                            }
                                        }
                                    }

                                    if ($Updated -gt 0 -and $Available -gt 0) { return $ParseError }

                                    if ($_.WhatIf) {
                                        if ($Current + $Available -ne $Total) { return $ParseError }
                                        return '{0} update available (view property for full output)' -f $Available
                                    }

                                    if ($Current + $Updated -ne $Total) { return $ParseError }
                                    '{0} binaries updated (view property for full output)' -f $Updated
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ExitCode</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>