<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>DotFiles.Environments.UpdateDotNetTools</Name>
            <ViewSelectedBy>
                <TypeName>DotFiles.Environments.UpdateDotNetTools</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Success</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>WhatIf</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>BeforeUpdate</Label>
                                <ScriptBlock>
                                    if ($_.BeforeUpdate.Count -eq 0) { return '(no output)' }
                                    if ($_.BeforeUpdate.Count -le 2) { return 'Parse error (view property for full output)' }
                                    '{0} tools installed' -f ($_.BeforeUpdate.Count - 2)
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>AfterUpdate</Label>
                                <ScriptBlock>
                                    if ($_.AfterUpdate.Count -eq 0) { return '(no output)' }
                                    if ($_.AfterUpdate.Count -le 2) { return 'Parse error (view property for full output)' }
                                    '{0} tools installed' -f ($_.AfterUpdate.Count - 2)
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Output</Label>
                                <ScriptBlock>
                                    if ($_.Output.Count -eq 0) { return '(no output)' }

                                    $Updated = 0
                                    foreach ($Line in $_.Output) {
                                        switch -Regex ($Line) {
                                            'is already installed' { }
                                            'was successfully updated' { $Updated++ }
                                            Default { return 'Parse error (view property for full output)' }
                                        }
                                    }

                                    '{0} tools updated (view property for full output)' -f $Updated
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ExitCode</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>