<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>DotFiles.Generic.DirectorySummary</Name>
            <ViewSelectedBy>
                <TypeName>DotFiles.Generic.DirectorySummary</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader>
                        <Label>Size</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Path</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Dirs</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Files</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Items</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>Format-SizeDigital -Size $_.Size</ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>