<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>DotFiles.Maintenance.UpdateAllTheThings</Name>
            <ViewSelectedBy>
                <TypeName>DotFiles.Maintenance.UpdateAllTheThings</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>Windows</Label>
                                <ItemSelectionCondition>
                                    <PropertyName>Windows</PropertyName>
                                </ItemSelectionCondition>
                                <ScriptBlock>
                                    if ($null -eq $_.Windows) { return }
                                    if ($_.Windows -is [Management.Automation.ErrorRecord]) { return $_.Windows.Exception.Message }

                                    if ($_.Windows -is [String]) { return $_.Windows }
                                    $_.Windows.Summary
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>WSL</Label>
                                <ItemSelectionCondition>
                                    <PropertyName>WSL</PropertyName>
                                </ItemSelectionCondition>
                                <ScriptBlock>
                                    if ($null -eq $_.WSL) { return }
                                    if ($_.WSL -is [Management.Automation.ErrorRecord]) { return $_.WSL.Exception.Message }

                                    if ($_.WSL -is [String]) { return $_.WSL }
                                    if (!$_.WSL.Success) { 'Error during operation (view property for details)' }
                                    if ($_.WSL.WhatIf) { return "$($_.WSL.BeforeUpdate) (current version)" }

                                    if ($null -ne $_.WSL.AfterUpdate) {
                                        if ($_.WSL.BeforeUpdate -eq $_.WSL.AfterUpdate) {
                                            return "$($_.WSL.BeforeUpdate) (no update)"
                                        }
                                    }

                                    "$($_.WSL.AfterUpdate) (previous: $($_.WSL.BeforeUpdate))"
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Office</Label>
                                <ItemSelectionCondition>
                                    <PropertyName>Office</PropertyName>
                                </ItemSelectionCondition>
                                <ScriptBlock>
                                    if ($null -eq $_.Office) { return }
                                    if ($_.Office -is [Management.Automation.ErrorRecord]) { return $_.Office.Exception.Message }

                                    if ($_.Office -is [String]) { return $_.Office }
                                    if (!$_.Office.Success) { 'Error during operation (view property for details)' }
                                    if ($_.Office.WhatIf) { return "$($_.Office.BeforeUpdate) (current version)" }

                                    if ($_.Office.BeforeUpdate -eq $_.Office.AfterUpdate) { return "$($_.Office.BeforeUpdate) (no update)" }
                                    "$($_.Office.AfterUpdate) (previous: $($_.Office.BeforeUpdate))"
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>VisualStudio</Label>
                                <ItemSelectionCondition>
                                    <PropertyName>VisualStudio</PropertyName>
                                </ItemSelectionCondition>
                                <ScriptBlock>
                                    if ($null -eq $_.VisualStudio) { return }
                                    if ($_.VisualStudio -is [Management.Automation.ErrorRecord]) { return $_.VisualStudio.Exception.Message }

                                    if ($_.VisualStudio -is [String]) { return $_.VisualStudio }
                                    if (!$_.VisualStudio.Success) { 'Error during operation (view property for details)' }
                                    if ($_.VisualStudio.WhatIf) { return "$([String]::Join(', ', ($_.VisualStudio.BeforeUpdate.InstallationVersion | Sort-Object))) (current versions)" }

                                    $Updated = $false
                                    foreach ($VsBefore in $_.VisualStudio.BeforeUpdate) {
                                        $VsAfter = $_.VisualStudio.AfterUpdate | Where-Object InstanceId -EQ $VsBefore.InstanceId
                                        if ($VsBefore.InstallationVersion -ne $VsAfter.InstallationVersion) { $Updated = $true; break }
                                    }

                                    $BeforeUpdate = [String]::Join(', ', ($_.VisualStudio.BeforeUpdate.InstallationVersion | Sort-Object))
                                    if (!$Updated) { return "${BeforeUpdate} (no updates)" }

                                    $AfterUpdate = [String]::Join(', ', ($_.VisualStudio.AfterUpdate.InstallationVersion | Sort-Object))
                                    "${AfterUpdate} (previous: ${BeforeUpdate})"
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>PowerShell</Label>
                                <ItemSelectionCondition>
                                    <PropertyName>PowerShell</PropertyName>
                                </ItemSelectionCondition>
                                <ScriptBlock>
                                    if ($null -eq $_.PowerShell) { return }
                                    if ($_.PowerShell -is [Management.Automation.ErrorRecord]) { return $_.PowerShell.Exception.Message }

                                    $_.PowerShell
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>MicrosoftStore</Label>
                                <ItemSelectionCondition>
                                    <PropertyName>MicrosoftStore</PropertyName>
                                </ItemSelectionCondition>
                                <ScriptBlock>
                                    if ($null -eq $_.MicrosoftStore) { return }
                                    if ($_.MicrosoftStore -is [Management.Automation.ErrorRecord]) { return $_.MicrosoftStore.Exception.Message }

                                    if ($_.MicrosoftStore -is [String]) { return $_.MicrosoftStore }
                                    if (!$_.MicrosoftStore.Success) { return 'Error during operation (view property for details)' }
                                    if ($_.MicrosoftStore.WhatIf) { return 'Did not run (WhatIf mode)' }
                                    'Updated all apps'
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Edge</Label>
                                <ItemSelectionCondition>
                                    <PropertyName>Edge</PropertyName>
                                </ItemSelectionCondition>
                                <ScriptBlock>
                                    if ($null -eq $_.Edge) { return }
                                    if ($_.Edge -is [Management.Automation.ErrorRecord]) { return $_.Edge.Exception.Message }

                                    if ($_.Edge -is [String]) { return $_.Edge }
                                    if (!$_.Edge.Success) { 'Error during operation (view property for details)' }
                                    if ($_.Edge.WhatIf) { return "$($_.Edge.BeforeUpdate) (current version)" }

                                    if ($_.Edge.BeforeUpdate -eq $_.Edge.AfterUpdate) { return "$($_.Edge.BeforeUpdate) (no update)" }
                                    "Updated to $($_.Edge.AfterUpdate) (previous: $($_.Edge.BeforeUpdate))"
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Chrome</Label>
                                <ItemSelectionCondition>
                                    <PropertyName>Chrome</PropertyName>
                                </ItemSelectionCondition>
                                <ScriptBlock>
                                    if ($null -eq $_.Chrome) { return }
                                    if ($_.Chrome -is [Management.Automation.ErrorRecord]) { return $_.Chrome.Exception.Message }

                                    if ($_.Chrome -is [String]) { return $_.Chrome }
                                    if (!$_.Chrome.Success) { 'Error during operation (view property for details)' }
                                    if ($_.Chrome.WhatIf) { return "$($_.Chrome.BeforeUpdate) (current version)" }

                                    if ($_.Chrome.BeforeUpdate -eq $_.Chrome.AfterUpdate) { return "$($_.Chrome.BeforeUpdate) (no update)" }
                                    "Updated to $($_.Chrome.AfterUpdate) (previous: $($_.Chrome.BeforeUpdate))"
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>WinGet</Label>
                                <ItemSelectionCondition>
                                    <PropertyName>WinGet</PropertyName>
                                </ItemSelectionCondition>
                                <ScriptBlock>
                                    if ($null -eq $_.WinGet) { return }
                                    if ($_.WinGet -is [Management.Automation.ErrorRecord]) { return $_.WinGet.Exception.Message }

                                    if ($_.WinGet -is [String]) { return $_.WinGet }
                                    if (!$_.WinGet.Success) { 'Error during operation (view property for details)' }
                                    if ($_.WinGet.WhatIf) { return "$($_.WinGet.Available.Count) available updates" }

                                    $Updated = ($_.WinGet.Results | Where-Object Status -eq 'OK' | Measure-Object).Count
                                    $Failed = $_.WinGet.Results.Count - $Updated
                                    $Unknown = $_.WinGet.Available.Count - $_.WinGet.Results.Count
                                    "${Updated} packages updated (${Failed} failed, ${Unknown} missing)"
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Homebrew</Label>
                                <ItemSelectionCondition>
                                    <PropertyName>Homebrew</PropertyName>
                                </ItemSelectionCondition>
                                <ScriptBlock>
                                    if ($null -eq $_.Homebrew) { return }
                                    if ($_.Homebrew -is [Management.Automation.ErrorRecord]) { return $_.Homebrew.Exception.Message }

                                    if ($_.Homebrew -is [String]) { return $_.Homebrew }

                                    $Actions = [Collections.Generic.List[String]]::new()
                                    if ($_.Homebrew.Update.Count -gt 0) { $Actions.Add('Updated Homebrew') }
                                    if ($_.Homebrew.Upgrade.Count -gt 0) {
                                        $Action = 'Upgraded apps'
                                        if ($_.Homebrew.WhatIf) { $Action += ' (dry-run)' }
                                        $Actions.Add($Action)
                                    }
                                    if ($_.Homebrew.Cleanup.Count -gt 0) { $Actions.Add('Cleaned-up outdated data') }

                                    if ($Actions.Count -eq 0) { return 'Performed no actions' }
                                    [String]::Join(', ', $Actions)
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Scoop</Label>
                                <ItemSelectionCondition>
                                    <PropertyName>Scoop</PropertyName>
                                </ItemSelectionCondition>
                                <ScriptBlock>
                                    if ($null -eq $_.Scoop) { return }
                                    if ($_.Scoop -is [Management.Automation.ErrorRecord]) { return $_.Scoop.Exception.Message }

                                    if ($_.Scoop -is [String]) { return $_.Scoop }

                                    $Actions = [Collections.Generic.List[String]]::new()
                                    if ($_.Scoop.Scoop.Count -gt 0) { $Actions.Add('Updated Scoop') }
                                    if ($_.Scoop.Apps.Count -gt 0) {
                                        $Action = 'Updated apps'
                                        if ($_.Scoop.WhatIf) { $Action += ' (dry-run)' }
                                        $Actions.Add($Action)
                                    }
                                    if ($_.Scoop.Cleanup.Count -gt 0) { $Actions.Add('Cleaned-up outdated data') }

                                    if ($Actions.Count -eq 0) { return 'Performed no actions' }
                                    [String]::Join(', ', $Actions)
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>DotNetTools</Label>
                                <ItemSelectionCondition>
                                    <PropertyName>DotNetTools</PropertyName>
                                </ItemSelectionCondition>
                                <ScriptBlock>
                                    if ($null -eq $_.DotNetTools) { return }
                                    if ($_.DotNetTools -is [Management.Automation.ErrorRecord]) { return $_.DotNetTools.Exception.Message }

                                    $_.DotNetTools
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>GoExecutables</Label>
                                <ItemSelectionCondition>
                                    <PropertyName>GoExecutables</PropertyName>
                                </ItemSelectionCondition>
                                <ScriptBlock>
                                    if ($null -eq $_.GoExecutables) { return }
                                    if ($_.GoExecutables -is [Management.Automation.ErrorRecord]) { return $_.GoExecutables.Exception.Message }

                                    $_.GoExecutables
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>NodejsPackages</Label>
                                <ItemSelectionCondition>
                                    <PropertyName>NodejsPackages</PropertyName>
                                </ItemSelectionCondition>
                                <ScriptBlock>
                                    if ($null -eq $_.NodejsPackages) { return }
                                    if ($_.NodejsPackages -is [Management.Automation.ErrorRecord]) { return $_.NodejsPackages.Exception.Message }

                                    $_.NodejsPackages
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Python</Label>
                                <ItemSelectionCondition>
                                    <PropertyName>Python</PropertyName>
                                </ItemSelectionCondition>
                                <ScriptBlock>
                                    if ($null -eq $_.Python) { return }
                                    if ($_.Python -is [Management.Automation.ErrorRecord]) { return $_.Python.Exception.Message }

                                    if ($_.Python -is [String]) { return $_.Python }
                                    if (!$_.Python.Success) { 'Error during operation (view property for details)' }
                                    if ($_.Python.WhatIf) { return "$([String]::Join(', ', $_.Python.BeforeUpdate)) (current versions)" }

                                    $Updated = $false
                                    foreach ($PyBefore in $_.Python.BeforeUpdate) {
                                        if ($PyBefore -notin $_.Python.AfterUpdate) { $Updated = $true; break }
                                    }

                                    $BeforeUpdate = [String]::Join(', ', ($_.Python.BeforeUpdate | Sort-Object))
                                    if (!$Updated) { return "${BeforeUpdate} (no updates)" }

                                    $AfterUpdate = [String]::Join(', ', ($_.Python.AfterUpdate | Sort-Object))
                                    "${AfterUpdate} (previous: ${BeforeUpdate})"
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>PythonPackages</Label>
                                <ItemSelectionCondition>
                                    <PropertyName>PythonPackages</PropertyName>
                                </ItemSelectionCondition>
                                <ScriptBlock>
                                    if ($null -eq $_.PythonPackages) { return }
                                    if ($_.PythonPackages -is [Management.Automation.ErrorRecord]) { return $_.PythonPackages.Exception.Message }

                                    $_.PythonPackages
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>QtComponents</Label>
                                <ItemSelectionCondition>
                                    <PropertyName>QtComponents</PropertyName>
                                </ItemSelectionCondition>
                                <ScriptBlock>
                                    if ($null -eq $_.QtComponents) { return }
                                    if ($_.QtComponents -is [Management.Automation.ErrorRecord]) { return $_.QtComponents.Exception.Message }

                                    $_.QtComponents
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>RubyGems</Label>
                                <ItemSelectionCondition>
                                    <PropertyName>RubyGems</PropertyName>
                                </ItemSelectionCondition>
                                <ScriptBlock>
                                    if ($null -eq $_.RubyGems) { return }
                                    if ($_.RubyGems -is [Management.Automation.ErrorRecord]) { return $_.RubyGems.Exception.Message }

                                    $_.RubyGems
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>RustToolchains</Label>
                                <ItemSelectionCondition>
                                    <PropertyName>RustToolchains</PropertyName>
                                </ItemSelectionCondition>
                                <ScriptBlock>
                                    if ($null -eq $_.RustToolchains) { return }
                                    if ($_.RustToolchains -is [Management.Automation.ErrorRecord]) { return $_.RustToolchains.Exception.Message }

                                    $_.RustToolchains
                                </ScriptBlock>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>