<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>DotFiles.MaintenanceNix.UpdateHomebrew</Name>
            <ViewSelectedBy>
                <TypeName>DotFiles.MaintenanceNix.UpdateHomebrew</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>Brew</Label>
                                <ScriptBlock>
                                    $Homebrew = $_
                                    switch ($Homebrew.Brew.Count) {
                                        0 { '(no output)' }
                                        1 { $Homebrew.Brew }
                                        default { '{0} lines (view property for full output)' -f $Homebrew.Brew.Count }
                                    }
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Apps</Label>
                                <ScriptBlock>
                                    $Homebrew = $_
                                    switch ($Homebrew.Apps.Count) {
                                        0 { '(no output)' }
                                        1 { $Homebrew.Apps }
                                        default { '{0} lines (view property for full output)' -f $Homebrew.Apps.Count }
                                    }
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Cleanup</Label>
                                <ScriptBlock>
                                    $Homebrew = $_
                                    switch ($Homebrew.Cleanup.Count) {
                                        0 { '(no output)' }
                                        1 { $Homebrew.Cleanup }
                                        default { '{0} lines (view property for full output)' -f $Homebrew.Cleanup.Count }
                                    }
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>WhatIf</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>