<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>DotFiles.MaintenanceWin.UpdateScoop</Name>
            <ViewSelectedBy>
                <TypeName>DotFiles.MaintenanceWin.UpdateScoop</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>Scoop</Label>
                                <ScriptBlock>'{0} lines' -f $_.Scoop.Count</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Apps</Label>
                                <ScriptBlock>'{0} lines' -f $_.Apps.Count</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Cleanup</Label>
                                <ScriptBlock>'{0} lines' -f $_.Cleanup.Count</ScriptBlock>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>DotFiles.MaintenanceWin.UpdateWindows</Name>
            <ViewSelectedBy>
                <TypeName>DotFiles.MaintenanceWin.UpdateWindows</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Success</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Summary</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Updates</Label>
                                <ScriptBlock>
                                    if ($_.Updates.Count -eq 0) { return 'None' }
                                    @([String]::Join(', ', ($_.Updates.Title | Sort-Object)))
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>WhatIf</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>DotFiles.MaintenanceWin.UpdateWSL</Name>
            <ViewSelectedBy>
                <TypeName>DotFiles.MaintenanceWin.UpdateWSL</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Version</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PreviousVersion</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Updated</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Output</Label>
                                <ScriptBlock>'{0} lines' -f $_.Output.Count</ScriptBlock>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>