<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>DotFiles.MaintenanceWin.UpdateScoop</Name>
            <ViewSelectedBy>
                <TypeName>DotFiles.MaintenanceWin.UpdateScoop</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>Scoop</Label>
                                <ScriptBlock>'{0} lines' -f $_.Scoop.Count</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Apps</Label>
                                <ScriptBlock>'{0} lines' -f $_.Apps.Count</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Cleanup</Label>
                                <ScriptBlock>'{0} lines' -f $_.Cleanup.Count</ScriptBlock>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>DotFiles.MaintenanceWin.UpdateVisualStudio</Name>
            <ViewSelectedBy>
                <TypeName>DotFiles.MaintenanceWin.UpdateVisualStudio</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Success</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>BeforeUpdate</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AfterUpdate</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Errors</Label>
                                <ScriptBlock>
                                    $Vs = $_
                                    switch ($Vs.Errors.Count) {
                                        0 { [String]::Empty }
                                        1 { $Vs.Errors }
                                        default { '{0} errors (view property for full output)' -f $Vs.Errors.Count }
                                    }
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>WhatIf</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>DotFiles.MaintenanceWin.UpdateWindows</Name>
            <ViewSelectedBy>
                <TypeName>DotFiles.MaintenanceWin.UpdateWindows</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Success</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Summary</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Updates</Label>
                                <ScriptBlock>
                                    if ($_.Updates.Count -eq 0) { return 'None' }
                                    @([String]::Join(', ', ($_.Updates.Title | Sort-Object)))
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>WhatIf</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>DotFiles.MaintenanceWin.UpdateWSL</Name>
            <ViewSelectedBy>
                <TypeName>DotFiles.MaintenanceWin.UpdateWSL</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Success</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>BeforeUpdate</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AfterUpdate</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Output</Label>
                                <ScriptBlock>
                                    $Wsl = $_
                                    switch ($Wsl.Output.Count) {
                                        0 { '(no output)' }
                                        1 { $Wsl.Output }
                                        default { '{0} lines (view property for full output)' -f $Wsl.Output.Count }
                                    }
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ExitCode</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>WhatIf</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>