<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>DotFiles.MaintenanceWin.UpdatePython</Name>
            <ViewSelectedBy>
                <TypeName>DotFiles.MaintenanceWin.UpdatePython</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Success</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>BeforeUpdate</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AfterUpdate</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Output</Label>
                                <ScriptBlock>
                                    $Python = $_
                                    switch ($Python.Output.Count) {
                                        0 { '(no output)' }
                                        1 { $Python.Output }
                                        default { "$($Python.Output.Count) lines (view property for output)" }
                                    }
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ExitCode</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>WhatIf</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>DotFiles.MaintenanceWin.UpdateScoop</Name>
            <ViewSelectedBy>
                <TypeName>DotFiles.MaintenanceWin.UpdateScoop</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>Scoop</Label>
                                <ScriptBlock>
                                    $Scoop = $_
                                    switch ($Scoop.Scoop.Count) {
                                        0 { '(no output)' }
                                        1 { $Scoop.Scoop }
                                        default { "$($Scoop.Scoop.Count) lines (view property for output)" }
                                    }
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Apps</Label>
                                <ScriptBlock>
                                    $Scoop = $_
                                    switch ($Scoop.Apps.Count) {
                                        0 { '(no output)' }
                                        1 { $Scoop.Apps }
                                        default { "$($Scoop.Apps.Count) lines (view property for output)" }
                                    }
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Cleanup</Label>
                                <ScriptBlock>
                                    $Scoop = $_
                                    switch ($Scoop.Cleanup.Count) {
                                        0 { '(no output)' }
                                        1 { $Scoop.Cleanup }
                                        default { "$($Scoop.Cleanup.Count) lines (view property for output)" }
                                    }
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ExitCode</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>WhatIf</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>DotFiles.MaintenanceWin.UpdateVisualStudio</Name>
            <ViewSelectedBy>
                <TypeName>DotFiles.MaintenanceWin.UpdateVisualStudio</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Success</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>BeforeUpdate</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AfterUpdate</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Errors</Label>
                                <ScriptBlock>
                                    $Vs = $_
                                    switch ($Vs.Errors.Count) {
                                        0 { [String]::Empty }
                                        1 { $Vs.Errors }
                                        default { "$($Vs.Errors.Count) errors (view property for output)" }
                                    }
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>WhatIf</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>DotFiles.MaintenanceWin.UpdateWindows</Name>
            <ViewSelectedBy>
                <TypeName>DotFiles.MaintenanceWin.UpdateWindows</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Success</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Summary</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Updates</Label>
                                <ScriptBlock>
                                    if ($_.Updates.Count -eq 0) { return 'None' }
                                    @([String]::Join(', ', ($_.Updates.Title | Sort-Object)))
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>WhatIf</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>DotFiles.MaintenanceWin.UpdateWinGet</Name>
            <ViewSelectedBy>
                <TypeName>DotFiles.MaintenanceWin.UpdateWinGet</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Success</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Available</Label>
                                <ScriptBlock>
                                    if ($_.Available.Count -eq 0) { return 'No available updates' }
                                    "$($_.Available.Count) available updates"
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Results</Label>
                                <ScriptBlock>
                                    if ($_.WhatIf) { return 'Did not run (WhatIf mode)' }

                                    $Updated = ($_.Results | Where-Object Status -EQ 'OK' | Measure-Object).Count
                                    $Failed = $_.Results.Count - $Updated
                                    $Unknown = $_.Available.Count - $_.Results.Count
                                    "${Updated} packages updated (${Failed} failed, ${Unknown} missing)"
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>WhatIf</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>DotFiles.MaintenanceWin.UpdateWSL</Name>
            <ViewSelectedBy>
                <TypeName>DotFiles.MaintenanceWin.UpdateWSL</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Success</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>BeforeUpdate</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AfterUpdate</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Output</Label>
                                <ScriptBlock>
                                    $Wsl = $_
                                    switch ($Wsl.Output.Count) {
                                        0 { '(no output)' }
                                        1 { $Wsl.Output }
                                        default { "$($Wsl.Output.Count) lines (view property for output)" }
                                    }
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ExitCode</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>WhatIf</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>