<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>DotFiles.Maintenance.UpdateAllTheThings</Name>
            <ViewSelectedBy>
                <TypeName>DotFiles.Maintenance.UpdateAllTheThings</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>Windows</Label>
                                <ScriptBlock>
                                    if ($null -eq $_.Windows) { return }
                                    if ($_.Windows -is [String]) { return $_.Windows }
                                    $_.Windows.Summary
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>WSL</Label>
                                <ScriptBlock>
                                    if ($null -eq $_.WSL) { return }
                                    if ($_.WSL -is [String]) { return $_.WSL }
                                    if (!$_.WSL.Success) { 'Error during operation (view property for details)' }
                                    if ($_.WSL.WhatIf) { return '{0} (current version)' -f $_.WSL.BeforeUpdate }

                                    if ($null -ne $_.WSL.AfterUpdate) {
                                        if ($_.WSL.BeforeUpdate.WSL -eq $_.WSL.AfterUpdate.WSL) {
                                            return '{0} (no update)' -f $_.WSL.BeforeUpdate.WSL
                                        }
                                    }

                                    '{0} (previous: {1})' -f $_.WSL.AfterUpdate.WSL, $_.WSL.BeforeUpdate.WSL
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Office</Label>
                                <ScriptBlock>
                                    if ($null -eq $_.Office) { return }
                                    if ($_.Office -is [String]) { return $_.Office }
                                    if (!$_.Office.Success) { 'Error during operation (view property for details)' }
                                    if ($_.Office.WhatIf) { return '{0} (current version)' -f $_.Office.BeforeUpdate }

                                    if ($_.Office.BeforeUpdate -eq $_.Office.AfterUpdate) { return '{0} (no update)' -f $_.Office.BeforeUpdate }
                                    '{0} (previous: {1})' -f $_.Office.AfterUpdate, $_.Office.BeforeUpdate
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>VisualStudio</Label>
                                <ScriptBlock>
                                    if ($null -eq $_.VisualStudio) { return }
                                    if ($_.VisualStudio -is [String]) { return $_.VisualStudio }
                                    if (!$_.VisualStudio.Success) { 'Error during operation (view property for details)' }
                                    if ($_.VisualStudio.WhatIf) { return '{0} (current versions)' -f [String]::Join(', ', ($_.VisualStudio.BeforeUpdate.InstallationVersion | Sort-Object)) }

                                    $Updated = $false
                                    foreach ($VsBefore in $_.VisualStudio.BeforeUpdate) {
                                        $VsAfter = $_.VisualStudio.AfterUpdate | Where-Object InstanceId -EQ $VsBefore.InstanceId
                                        if ($VsBefore.InstallationVersion -ne $VsAfter.InstallationVersion) { $Updated = $true; break }
                                    }

                                    $BeforeUpdate = [String]::Join(', ', ($_.VisualStudio.BeforeUpdate.InstallationVersion | Sort-Object))
                                    if (!$Updated) { return '{0} (no updates)' -f $BeforeUpdate }

                                    $AfterUpdate = [String]::Join(', ', ($_.VisualStudio.AfterUpdate.InstallationVersion | Sort-Object))
                                    '{0} (previous: {1})' -f $AfterUpdate, $BeforeUpdate
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PowerShell</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>MicrosoftStore</Label>
                                <ScriptBlock>
                                    if ($null -eq $_.MicrosoftStore) { return }
                                    if ($_.MicrosoftStore -is [String]) { return $_.MicrosoftStore }
                                    if (!$_.MicrosoftStore.Success) { return 'Error during operation (view property for details)' }
                                    if ($_.MicrosoftStore.WhatIf) { return 'Did not run (WhatIf mode)' }
                                    'Updated all apps'
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Edge</Label>
                                <ScriptBlock>
                                    if ($null -eq $_.Edge) { return }
                                    if ($_.Edge -is [String]) { return $_.Edge }
                                    if (!$_.Edge.Success) { 'Error during operation (view property for details)' }
                                    if ($_.Edge.WhatIf) { return '{0} (current version)' -f $_.Edge.BeforeUpdate }

                                    if ($_.Edge.BeforeUpdate -eq $_.Edge.AfterUpdate) { return '{0} (no update)' -f $_.Edge.BeforeUpdate }
                                    'Updated to {0} (previous: {1})' -f $_.Edge.AfterUpdate, $_.Edge.BeforeUpdate
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Chrome</Label>
                                <ScriptBlock>
                                    if ($null -eq $_.Chrome) { return }
                                    if ($_.Chrome -is [String]) { return $_.Chrome }
                                    if (!$_.Chrome.Success) { 'Error during operation (view property for details)' }
                                    if ($_.Chrome.WhatIf) { return '{0} (current version)' -f $_.Chrome.BeforeUpdate }

                                    if ($_.Chrome.BeforeUpdate -eq $_.Chrome.AfterUpdate) { return '{0} (no update)' -f $_.Chrome.BeforeUpdate }
                                    'Updated to {0} (previous: {1})' -f $_.Chrome.AfterUpdate, $_.Chrome.BeforeUpdate
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>WinGet</Label>
                                <ScriptBlock>
                                    if ($null -eq $_.WinGet) { return }
                                    if ($_.WinGet -is [String]) { return $_.WinGet }
                                    if (!$_.WinGet.Success) { 'Error during operation (view property for details)' }
                                    if ($_.WinGet.WhatIf) { return '{0} available updates' -f $_.WinGet.Available.Count }

                                    $Updated = ($_.WinGet.Results | Where-Object Status -eq 'OK' | Measure-Object).Count
                                    $Failed = $_.WinGet.Results.Count - $Updated
                                    $Unknown = $_.WinGet.Available.Count - $_.WinGet.Results.Count
                                    '{0} packages updated ({1} failed, {2} missing)' -f $Updated, $Failed, $Unknown
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Homebrew</Label>
                                <ScriptBlock>
                                    if ($null -eq $_.Homebrew) { return }
                                    if ($_.Homebrew -is [String]) { return $_.Homebrew }

                                    $Actions = [Collections.Generic.List[String]]::new()
                                    if ($_.Homebrew.Update.Count -gt 0) { $Actions.Add('Updated Homebrew') }
                                    if ($_.Homebrew.Upgrade.Count -gt 0) {
                                        $Action = 'Upgraded apps'
                                        if ($_.Homebrew.WhatIf) { $Action += ' (dry-run)' }
                                        $Actions.Add($Action)
                                    }
                                    if ($_.Homebrew.Cleanup.Count -gt 0) { $Actions.Add('Cleaned-up outdated data') }

                                    if ($Actions.Count -eq 0) { return 'Performed no actions' }
                                    [String]::Join(', ', $Actions)
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Scoop</Label>
                                <ScriptBlock>
                                    if ($null -eq $_.Scoop) { return }
                                    if ($_.Scoop -is [String]) { return $_.Scoop }

                                    $Actions = [Collections.Generic.List[String]]::new()
                                    if ($_.Scoop.Scoop.Count -gt 0) { $Actions.Add('Updated Scoop') }
                                    if ($_.Scoop.Apps.Count -gt 0) {
                                        $Action = 'Updated apps'
                                        if ($_.Scoop.WhatIf) { $Action += ' (dry-run)' }
                                        $Actions.Add($Action)
                                    }
                                    if ($_.Scoop.Cleanup.Count -gt 0) { $Actions.Add('Cleaned-up outdated data') }

                                    if ($Actions.Count -eq 0) { return 'Performed no actions' }
                                    [String]::Join(', ', $Actions)
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DotNetTools</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>GoExecutables</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>NodejsPackages</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Python</Label>
                                <ScriptBlock>
                                    if ($null -eq $_.Python) { return }
                                    if ($_.Python -is [String]) { return $_.Python }
                                    if (!$_.Python.Success) { 'Error during operation (view property for details)' }
                                    if ($_.Python.WhatIf) { return '{0} (current versions)' -f [String]::Join(', ', $_.Python.BeforeUpdate) }

                                    $Updated = $false
                                    foreach ($PyBefore in $_.Python.BeforeUpdate) {
                                        if ($PyBefore -notin $_.Python.AfterUpdate) { $Updated = $true; break }
                                    }

                                    $BeforeUpdate = [String]::Join(', ', ($_.Python.BeforeUpdate | Sort-Object))
                                    if (!$Updated) { return '{0} (no updates)' -f $BeforeUpdate }

                                    $AfterUpdate = [String]::Join(', ', ($_.Python.AfterUpdate | Sort-Object))
                                    '{0} (previous: {1})' -f $AfterUpdate, $BeforeUpdate
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PythonPackages</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>QtComponents</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RubyGems</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RustToolchains</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>