<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>DotFiles.Maintenance.UpdateAllTheThings</Name>
            <ViewSelectedBy>
                <TypeName>DotFiles.Maintenance.UpdateAllTheThings</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>Windows</Label>
                                <ItemSelectionCondition>
                                    <PropertyName>Windows</PropertyName>
                                </ItemSelectionCondition>
                                <ScriptBlock>
                                    if ($null -eq $PSItem.Windows) { return }
                                    if ($PSItem.Windows -is [Management.Automation.ErrorRecord]) { return $PSItem.Windows.Exception.Message }
                                    $PSItem.Windows.Summary
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>WSL</Label>
                                <ItemSelectionCondition>
                                    <PropertyName>WSL</PropertyName>
                                </ItemSelectionCondition>
                                <ScriptBlock>
                                    if ($null -eq $PSItem.WSL) { return }
                                    if ($PSItem.WSL -is [Management.Automation.ErrorRecord]) { return $PSItem.WSL.Exception.Message }

                                    if (!$PSItem.WSL.Success) { return 'Error during operation (view property for details)' }
                                    if ($PSItem.WSL.WhatIf) { return "$($PSItem.WSL.BeforeUpdate) (current version)" }

                                    if ($null -ne $PSItem.WSL.AfterUpdate) {
                                        if ($PSItem.WSL.BeforeUpdate -eq $PSItem.WSL.AfterUpdate) {
                                            return "$($PSItem.WSL.BeforeUpdate) (no update)"
                                        }
                                    }

                                    "$($PSItem.WSL.AfterUpdate) (previous: $($PSItem.WSL.BeforeUpdate))"
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Office</Label>
                                <ItemSelectionCondition>
                                    <PropertyName>Office</PropertyName>
                                </ItemSelectionCondition>
                                <ScriptBlock>
                                    if ($null -eq $PSItem.Office) { return }
                                    if ($PSItem.Office -is [Management.Automation.ErrorRecord]) { return $PSItem.Office.Exception.Message }

                                    if (!$PSItem.Office.Success) { return 'Error during operation (view property for details)' }
                                    if ($PSItem.Office.WhatIf) { return "$($PSItem.Office.BeforeUpdate) (current version)" }

                                    if ($PSItem.Office.BeforeUpdate -eq $PSItem.Office.AfterUpdate) { return "$($PSItem.Office.BeforeUpdate) (no update)" }
                                    "$($PSItem.Office.AfterUpdate) (previous: $($PSItem.Office.BeforeUpdate))"
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>VisualStudio</Label>
                                <ItemSelectionCondition>
                                    <PropertyName>VisualStudio</PropertyName>
                                </ItemSelectionCondition>
                                <ScriptBlock>
                                    if ($null -eq $PSItem.VisualStudio) { return }
                                    if ($PSItem.VisualStudio -is [Management.Automation.ErrorRecord]) { return $PSItem.VisualStudio.Exception.Message }

                                    if (!$PSItem.VisualStudio.Success) { return 'Error during operation (view property for details)' }
                                    if ($PSItem.VisualStudio.WhatIf) { return "$([String]::Join(', ', ($PSItem.VisualStudio.BeforeUpdate.InstallationVersion | Sort-Object))) (current versions)" }

                                    $Updated = $false
                                    foreach ($VsBefore in $PSItem.VisualStudio.BeforeUpdate) {
                                        $VsAfter = $PSItem.VisualStudio.AfterUpdate | Where-Object InstanceId -EQ $VsBefore.InstanceId
                                        if ($VsBefore.InstallationVersion -ne $VsAfter.InstallationVersion) { $Updated = $true; break }
                                    }

                                    $BeforeUpdate = [String]::Join(', ', ($PSItem.VisualStudio.BeforeUpdate.InstallationVersion | Sort-Object))
                                    if (!$Updated) { return "${BeforeUpdate} (no updates)" }

                                    $AfterUpdate = [String]::Join(', ', ($PSItem.VisualStudio.AfterUpdate.InstallationVersion | Sort-Object))
                                    "${AfterUpdate} (previous: ${BeforeUpdate})"
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>PowerShell</Label>
                                <ItemSelectionCondition>
                                    <PropertyName>PowerShell</PropertyName>
                                </ItemSelectionCondition>
                                <ScriptBlock>
                                    if ($null -eq $PSItem.PowerShell) { return }
                                    if ($PSItem.PowerShell -is [Management.Automation.ErrorRecord]) { return $PSItem.PowerShell.Exception.Message }
                                    $PSItem.PowerShell
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>MicrosoftStore</Label>
                                <ItemSelectionCondition>
                                    <PropertyName>MicrosoftStore</PropertyName>
                                </ItemSelectionCondition>
                                <ScriptBlock>
                                    if ($null -eq $PSItem.MicrosoftStore) { return }
                                    if ($PSItem.MicrosoftStore -is [Management.Automation.ErrorRecord]) { return $PSItem.MicrosoftStore.Exception.Message }

                                    if (!$PSItem.MicrosoftStore.Success) { return 'Error during operation (view property for details)' }
                                    if ($PSItem.MicrosoftStore.WhatIf) { return 'Did not run (WhatIf mode)' }
                                    'Updated all apps'
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Edge</Label>
                                <ItemSelectionCondition>
                                    <PropertyName>Edge</PropertyName>
                                </ItemSelectionCondition>
                                <ScriptBlock>
                                    if ($null -eq $PSItem.Edge) { return }
                                    if ($PSItem.Edge -is [Management.Automation.ErrorRecord]) { return $PSItem.Edge.Exception.Message }

                                    if (!$PSItem.Edge.Success) { return 'Error during operation (view property for details)' }
                                    if ($PSItem.Edge.WhatIf) { return "$($PSItem.Edge.BeforeUpdate) (current version)" }

                                    if ($PSItem.Edge.BeforeUpdate -eq $PSItem.Edge.AfterUpdate) { return "$($PSItem.Edge.BeforeUpdate) (no update)" }
                                    "Updated to $($PSItem.Edge.AfterUpdate) (previous: $($PSItem.Edge.BeforeUpdate))"
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Chrome</Label>
                                <ItemSelectionCondition>
                                    <PropertyName>Chrome</PropertyName>
                                </ItemSelectionCondition>
                                <ScriptBlock>
                                    if ($null -eq $PSItem.Chrome) { return }
                                    if ($PSItem.Chrome -is [Management.Automation.ErrorRecord]) { return $PSItem.Chrome.Exception.Message }

                                    if (!$PSItem.Chrome.Success) { return 'Error during operation (view property for details)' }
                                    if ($PSItem.Chrome.WhatIf) { return "$($PSItem.Chrome.BeforeUpdate) (current version)" }

                                    if ($PSItem.Chrome.BeforeUpdate -eq $PSItem.Chrome.AfterUpdate) { return "$($PSItem.Chrome.BeforeUpdate) (no update)" }
                                    "Updated to $($PSItem.Chrome.AfterUpdate) (previous: $($PSItem.Chrome.BeforeUpdate))"
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>WinGet</Label>
                                <ItemSelectionCondition>
                                    <PropertyName>WinGet</PropertyName>
                                </ItemSelectionCondition>
                                <ScriptBlock>
                                    if ($null -eq $PSItem.WinGet) { return }
                                    if ($PSItem.WinGet -is [Management.Automation.ErrorRecord]) { return $PSItem.WinGet.Exception.Message }

                                    if (!$PSItem.WinGet.Success) { return 'Error during operation (view property for details)' }
                                    if ($PSItem.WinGet.WhatIf) { return "$($PSItem.WinGet.Available.Count) available updates" }

                                    $Updated = ($PSItem.WinGet.Results | Where-Object Status -EQ 'OK' | Measure-Object).Count
                                    $Failed = $PSItem.WinGet.Results.Count - $Updated
                                    $Unknown = $PSItem.WinGet.Available.Count - $PSItem.WinGet.Results.Count
                                    "${Updated} packages updated (${Failed} failed, ${Unknown} missing)"
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Homebrew</Label>
                                <ItemSelectionCondition>
                                    <PropertyName>Homebrew</PropertyName>
                                </ItemSelectionCondition>
                                <ScriptBlock>
                                    if ($null -eq $PSItem.Homebrew) { return }
                                    if ($PSItem.Homebrew -is [Management.Automation.ErrorRecord]) { return $PSItem.Homebrew.Exception.Message }

                                    $Actions = [Collections.Generic.List[String]]::new()
                                    if ($PSItem.Homebrew.Brew.Count -gt 0) { $Actions.Add('Updated Homebrew') }
                                    if ($PSItem.Homebrew.Apps.Count -gt 0) {
                                        $Action = 'Upgraded apps'
                                        if ($PSItem.Homebrew.WhatIf) { $Action += ' (dry-run)' }
                                        $Actions.Add($Action)
                                    }
                                    if ($PSItem.Homebrew.Cleanup.Count -gt 0) { $Actions.Add('Cleaned-up outdated data') }

                                    if ($Actions.Count -eq 0) { return 'Performed no actions' }
                                    [String]::Join(', ', $Actions)
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Scoop</Label>
                                <ItemSelectionCondition>
                                    <PropertyName>Scoop</PropertyName>
                                </ItemSelectionCondition>
                                <ScriptBlock>
                                    if ($null -eq $PSItem.Scoop) { return }
                                    if ($PSItem.Scoop -is [Management.Automation.ErrorRecord]) { return $PSItem.Scoop.Exception.Message }

                                    $Actions = [Collections.Generic.List[String]]::new()
                                    if ($PSItem.Scoop.Scoop.Count -gt 0) { $Actions.Add('Updated Scoop') }
                                    if ($PSItem.Scoop.Apps.Count -gt 0) {
                                        $Action = 'Updated apps'
                                        if ($PSItem.Scoop.WhatIf) { $Action += ' (dry-run)' }
                                        $Actions.Add($Action)
                                    }
                                    if ($PSItem.Scoop.Cleanup.Count -gt 0) { $Actions.Add('Cleaned-up outdated data') }

                                    if ($Actions.Count -eq 0) { return 'Performed no actions' }
                                    [String]::Join(', ', $Actions)
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>DotNetTools</Label>
                                <ItemSelectionCondition>
                                    <PropertyName>DotNetTools</PropertyName>
                                </ItemSelectionCondition>
                                <ScriptBlock>
                                    if ($null -eq $PSItem.DotNetTools) { return }
                                    if ($PSItem.DotNetTools -is [Management.Automation.ErrorRecord]) { return $PSItem.DotNetTools.Exception.Message }
                                    $PSItem.DotNetTools
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>GoBinaries</Label>
                                <ItemSelectionCondition>
                                    <PropertyName>GoBinaries</PropertyName>
                                </ItemSelectionCondition>
                                <ScriptBlock>
                                    if ($null -eq $PSItem.GoBinaries) { return }
                                    if ($PSItem.GoBinaries -is [Management.Automation.ErrorRecord]) { return $PSItem.GoBinaries.Exception.Message }
                                    $PSItem.GoBinaries
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>NodejsPackages</Label>
                                <ItemSelectionCondition>
                                    <PropertyName>NodejsPackages</PropertyName>
                                </ItemSelectionCondition>
                                <ScriptBlock>
                                    if ($null -eq $PSItem.NodejsPackages) { return }
                                    if ($PSItem.NodejsPackages -is [Management.Automation.ErrorRecord]) { return $PSItem.NodejsPackages.Exception.Message }
                                    $PSItem.NodejsPackages
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Python</Label>
                                <ItemSelectionCondition>
                                    <PropertyName>Python</PropertyName>
                                </ItemSelectionCondition>
                                <ScriptBlock>
                                    if ($null -eq $PSItem.Python) { return }
                                    if ($PSItem.Python -is [Management.Automation.ErrorRecord]) { return $PSItem.Python.Exception.Message }

                                    if (!$PSItem.Python.Success) { return 'Error during operation (view property for details)' }
                                    if ($PSItem.Python.WhatIf) { return "$([String]::Join(', ', $PSItem.Python.BeforeUpdate)) (current versions)" }

                                    $Updated = $false
                                    foreach ($PyBefore in $PSItem.Python.BeforeUpdate) {
                                        if ($PyBefore -notin $PSItem.Python.AfterUpdate) { $Updated = $true; break }
                                    }

                                    $BeforeUpdate = [String]::Join(', ', ($PSItem.Python.BeforeUpdate | Sort-Object))
                                    if (!$Updated) { return "${BeforeUpdate} (no updates)" }

                                    $AfterUpdate = [String]::Join(', ', ($PSItem.Python.AfterUpdate | Sort-Object))
                                    "${AfterUpdate} (previous: ${BeforeUpdate})"
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>PythonPipPackages</Label>
                                <ItemSelectionCondition>
                                    <PropertyName>PythonPipPackages</PropertyName>
                                </ItemSelectionCondition>
                                <ScriptBlock>
                                    if ($null -eq $PSItem.PythonPipPackages) { return }
                                    if ($PSItem.PythonPipPackages -is [Management.Automation.ErrorRecord]) { return $PSItem.PythonPipPackages.Exception.Message }
                                    $PSItem.PythonPipPackages
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>PythonPipxPackages</Label>
                                <ItemSelectionCondition>
                                    <PropertyName>PythonPipxPackages</PropertyName>
                                </ItemSelectionCondition>
                                <ScriptBlock>
                                    if ($null -eq $PSItem.PythonPipxPackages) { return }
                                    if ($PSItem.PythonPipxPackages -is [Management.Automation.ErrorRecord]) { return $PSItem.PythonPipxPackages.Exception.Message }
                                    $PSItem.PythonPipxPackages
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>QtComponents</Label>
                                <ItemSelectionCondition>
                                    <PropertyName>QtComponents</PropertyName>
                                </ItemSelectionCondition>
                                <ScriptBlock>
                                    if ($null -eq $PSItem.QtComponents) { return }
                                    if ($PSItem.QtComponents -is [Management.Automation.ErrorRecord]) { return $PSItem.QtComponents.Exception.Message }
                                    $PSItem.QtComponents
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>RubyGems</Label>
                                <ItemSelectionCondition>
                                    <PropertyName>RubyGems</PropertyName>
                                </ItemSelectionCondition>
                                <ScriptBlock>
                                    if ($null -eq $PSItem.RubyGems) { return }
                                    if ($PSItem.RubyGems -is [Management.Automation.ErrorRecord]) { return $PSItem.RubyGems.Exception.Message }
                                    $PSItem.RubyGems
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>RustToolchains</Label>
                                <ItemSelectionCondition>
                                    <PropertyName>RustToolchains</PropertyName>
                                </ItemSelectionCondition>
                                <ScriptBlock>
                                    if ($null -eq $PSItem.RustToolchains) { return }
                                    if ($PSItem.RustToolchains -is [Management.Automation.ErrorRecord]) { return $PSItem.RustToolchains.Exception.Message }
                                    $PSItem.RustToolchains
                                </ScriptBlock>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>