<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>DotFiles.MaintenanceNix.UpdateHomebrew</Name>
            <ViewSelectedBy>
                <TypeName>DotFiles.MaintenanceNix.UpdateHomebrew</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>Update</Label>
                                <ScriptBlock>'{0} lines' -f $_.Update.Count</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Upgrade</Label>
                                <ScriptBlock>'{0} lines' -f $_.Upgrade.Count</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Cleanup</Label>
                                <ScriptBlock>'{0} lines' -f $_.Cleanup.Count</ScriptBlock>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>