<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>DotFiles.Maintenance.UpdateAllTheThings</Name>
            <ViewSelectedBy>
                <TypeName>DotFiles.Maintenance.UpdateAllTheThings</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>Windows</Label>
                                <ScriptBlock>
                                    if ($null -eq $_.Windows) { return }
                                    if ($_.Windows -is [String]) { return $_.Windows }
                                    $_.Windows.Summary
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>WSL</Label>
                                <ScriptBlock>
                                    if ($null -eq $_.WSL) { return }
                                    if ($_.WSL -is [String]) { return $_.WSL }
                                    if (!$_.WSL.Success) { 'Error during operation (view property for details)' }
                                    if ($_.WSL.WhatIf) { return '{0} (current version)' -f $_.WSL.BeforeUpdate }

                                    if ($null -ne $_.WSL.AfterUpdate) {
                                        if ($_.WSL.BeforeUpdate.WSL -eq $_.WSL.AfterUpdate.WSL) {
                                            return '{0} (no update)' -f $_.WSL.BeforeUpdate.WSL
                                        }
                                    }

                                    '{0} (previous: {1})' -f $_.WSL.AfterUpdate.WSL, $_.WSL.BeforeUpdate.WSL
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Office</Label>
                                <ScriptBlock>
                                    if ($null -eq $_.Office) { return }
                                    if ($_.Office -is [String]) { return $_.Office }
                                    if (!$_.Office.Success) { 'Error during operation (view property for details)' }
                                    if ($_.Office.WhatIf) { return '{0} (current version)' -f $_.Office.BeforeUpdate }

                                    if ($_.Office.BeforeUpdate -eq $_.Office.AfterUpdate) { return '{0} (no update)' -f $_.Office.BeforeUpdate }
                                    '{0} (previous: {1})' -f $_.Office.AfterUpdate, $_.Office.BeforeUpdate
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>VisualStudio</Label>
                                <ScriptBlock>
                                    if ($null -eq $_.VisualStudio) { return }
                                    if ($_.VisualStudio -is [String]) { return $_.VisualStudio }
                                    if (!$_.VisualStudio.Success) { 'Error during operation (view property for details)' }
                                    if ($_.VisualStudio.WhatIf) { return '{0} (current versions)' -f [String]::Join(', ', ($_.VisualStudio.BeforeUpdate.InstallationVersion | Sort-Object)) }

                                    $Updated = $false
                                    foreach ($VsBefore in $_.VisualStudio.BeforeUpdate) {
                                        $VsAfter = $_.VisualStudio.AfterUpdate | Where-Object InstanceId -EQ $VsBefore.InstanceId
                                        if ($VsBefore.InstallationVersion -ne $VsAfter.InstallationVersion) { $Updated = $true; break }
                                    }

                                    $BeforeUpdate = [String]::Join(', ', ($_.VisualStudio.BeforeUpdate.InstallationVersion | Sort-Object))
                                    if (!$Updated) { return '{0} (no updates)' -f $BeforeUpdate }

                                    $AfterUpdate = [String]::Join(', ', ($_.VisualStudio.AfterUpdate.InstallationVersion | Sort-Object))
                                    '{0} (previous: {1})' -f $AfterUpdate, $BeforeUpdate
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PowerShell</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MicrosoftStore</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Homebrew</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Scoop</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DotNetTools</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>GoExecutables</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>NodejsPackages</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Python</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PythonPackages</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>QtComponents</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RubyGems</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RustToolchains</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>