<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>DotFiles.Maintenance.UpdateAllTheThings</Name>
            <ViewSelectedBy>
                <TypeName>DotFiles.Maintenance.UpdateAllTheThings</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>Windows</Label>
                                <ScriptBlock>
                                    if ($null -eq $_.Windows) { return }
                                    if ($_.Windows -is [String]) { return $_.Windows }
                                    $_.Windows.Summary
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>WSL</Label>
                                <ScriptBlock>
                                    if ($null -eq $_.WSL) { return }
                                    if ($_.WSL -is [String]) { return $_.WSL }
                                    if (!$_.WSL.Success) { 'Error during operation (view property for details)' }
                                    if ($_.WSL.WhatIf) { return '{0} (current version)' -f $_.WSL.BeforeUpdate }

                                    if ($null -ne $_.WSL.AfterUpdate) {
                                        if ($_.WSL.BeforeUpdate.WSL -eq $_.WSL.AfterUpdate.WSL) {
                                            return '{0} (no update)' -f $_.WSL.BeforeUpdate.WSL
                                        }
                                    }

                                    '{0} (previous: {1})' -f $_.WSL.AfterUpdate.WSL, $_.WSL.BeforeUpdate.WSL
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Office</Label>
                                <ScriptBlock>
                                    if ($null -eq $_.Office) { return }
                                    if (!$_.Office.Updated) { return 'No update (current: v{0})' -f $_.Office.Version }
                                    return 'Updated to v{0} (previous: v{1})' -f $_.Office.Version, $_.Office.PreviousVersion
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>VisualStudio</Label>
                                <ScriptBlock>
                                    if ($null -eq $_.VisualStudio) { return }

                                    $Versions = [String]::Join(', v', $_.VisualStudio.Versions)
                                    if (!$_.VisualStudio.Updated) {return 'No update (current: v{0})' -f $Versions }

                                    $PreviousVersions = [String]::Join(', v', $_.VisualStudio.PreviousVersions)
                                    return 'Updated to v{0} (previous: v{1})' -f $Versions, $PreviousVersions
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PowerShell</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MicrosoftStore</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Homebrew</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Scoop</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DotNetTools</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>GoExecutables</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>NodejsPackages</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Python</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PythonPackages</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>QtComponents</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RubyGems</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RustToolchains</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>