<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Deserialized.Microsoft.Exchange.Data.Directory.Permission.RecipientPermission.SendAs</Name>
            <ViewSelectedBy>
                <TypeName>Deserialized.Microsoft.Exchange.Data.Directory.Permission.RecipientPermission.SendAs</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Identity</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Trustee</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Deserialized.Microsoft.Exchange.Management.Common.InboxRule.Forwarding</Name>
            <ViewSelectedBy>
                <TypeName>Deserialized.Microsoft.Exchange.Management.Common.InboxRule.Forwarding</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>MailboxOwnerId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Enabled</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ForwardTo</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ForwardAsAttachmentTo</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RedirectTo</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DeleteMessage</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Deserialized.Microsoft.Exchange.Management.RecipientTasks.MailboxAcePresentationObject.Delegates</Name>
            <ViewSelectedBy>
                <TypeName>Deserialized.Microsoft.Exchange.Management.RecipientTasks.MailboxAcePresentationObject.Delegates</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Identity</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>User</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AccessRights</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Deny</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Deserialized.Microsoft.Exchange.Management.StoreTasks.MailboxFolderPermission.Calendar</Name>
            <ViewSelectedBy>
                <TypeName>Deserialized.Microsoft.Exchange.Management.StoreTasks.MailboxFolderPermission.Calendar</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Identity</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>User</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AccessRights</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SharingPermissionFlags</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>M365UsageSummaryGroup</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.M365.UsageSummary.Group</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Group</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Mailbox</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>MailboxStatistics</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Calendar</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Site</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Teams</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Notebooks</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>NotebookSections</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>NotebookPages</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Plans</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>$_.Group.DisplayName</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.Group.PrimarySmtpAddress</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.MailboxStatistics.TotalItemSize</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.Calendar.VisibleItemsInFolder</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    if ($_.Site) { return '{0} MB' -f $_.Site.StorageUsageCurrent }
                                    return 'Not provisioned'
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.Teams.Count</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    if ($null -ne $_.Notebooks) { return $_.Notebooks.Count }
                                    return 'Not provisioned'
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    if ($null -ne $_.NotebookSections) { return $_.NotebookSections.Count }
                                    return 'Not provisioned'
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    if ($null -ne $_.NotebookPages) { return $_.NotebookPages.Count }
                                    return 'Not provisioned'
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    if ($null -ne $_.Plans) { return $_.Plans.Count }
                                    return 'Not provisioned'
                                </ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>M365UsageSummaryUser</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.M365.UsageSummary.User</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>User</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Mailbox</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>MailboxStatistics</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Calendar</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Groups</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>OneDrive</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Notebooks</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>NotebookSections</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>NotebookPages</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>$_.User.DisplayName</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    if ($_.Mailbox) { return $_.Mailbox.PrimarySmtpAddress }
                                    return 'Not available'
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    if ($_.MailboxStatistics) { return $_.MailboxStatistics.TotalItemSize }
                                    return 'Not available'
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    if ($_.Calendar) { return $_.Calendar.VisibleItemsInFolder }
                                    return 'Not available'
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    if ($null -ne $_.Groups) { return $_.Groups.Count }
                                    return 'Not available'
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    if ($_.OneDrive) { return '{0} MB' -f $_.OneDrive.StorageUsageCurrent }
                                    return 'Not available'
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    if ($null -ne $_.Notebooks) { return $_.Notebooks.Count }
                                    return 'Not available'
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    if ($null -ne $_.NotebookSections) { return $_.NotebookSections.Count }
                                    return 'Not available'
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    if ($null -ne $_.NotebookPages) { return $_.NotebookPages.Count }
                                    return 'Not available'
                                </ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Microsoft.Online.Administration.User.Security</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Online.Administration.User.Security</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>UserPrincipalName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsActive</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsFederated</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StrongPasswordRequired</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StrongAuthenticationState</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LastPasswordChangeTimestamp</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StsRefreshTokensValidFrom</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>