<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Deserialized.Microsoft.Exchange.Data.Directory.Permission.RecipientPermission.SendAs</Name>
            <ViewSelectedBy>
                <TypeName>Deserialized.Microsoft.Exchange.Data.Directory.Permission.RecipientPermission.SendAs</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Identity</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Trustee</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Deserialized.Microsoft.Exchange.Management.Common.InboxRule.Forwarding</Name>
            <ViewSelectedBy>
                <TypeName>Deserialized.Microsoft.Exchange.Management.Common.InboxRule.Forwarding</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>MailboxOwnerId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Enabled</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ForwardTo</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ForwardAsAttachmentTo</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RedirectTo</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DeleteMessage</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Deserialized.Microsoft.Exchange.Management.RecipientTasks.MailboxAcePresentationObject.Delegates</Name>
            <ViewSelectedBy>
                <TypeName>Deserialized.Microsoft.Exchange.Management.RecipientTasks.MailboxAcePresentationObject.Delegates</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Identity</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>User</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AccessRights</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Deny</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Deserialized.Microsoft.Exchange.Management.StoreTasks.MailboxFolderPermission.Calendar</Name>
            <ViewSelectedBy>
                <TypeName>Deserialized.Microsoft.Exchange.Management.StoreTasks.MailboxFolderPermission.Calendar</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Identity</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>User</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AccessRights</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SharingPermissionFlags</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Microsoft.Office365.EntityUsageSummary.Group</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Office365.EntityUsageSummary.Group</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>GroupName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>EmailAddress</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>MailboxItems</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>MailboxSize</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>CalendarItems</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>CalendarSize</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SiteSize</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>TeamsCount</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>NotebookCount</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>NotebookSectionCount</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>NotebookPageCount</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>PlanCount</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>$_.Group.DisplayName</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.Group.PrimarySmtpAddress</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.MailboxStatistics.ItemCount</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.MailboxStatistics.TotalItemSize</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.Calendar.VisibleItemsInFolder</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.Calendar.FolderSize</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>'{0} MB' -f $_.Site.StorageUsageCurrent</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.Teams.Count</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.Notebooks.Count</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.NotebookSections.Count</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.NotebookPages.Count</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.Plans.Count</ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Microsoft.Office365.EntityUsageSummary.User</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Office365.EntityUsageSummary.User</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>UserName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>EmailAddress</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>MailboxItems</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>MailboxSize</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>CalendarItems</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>CalendarSize</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SiteSize</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>NotebookCount</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>NotebookSectionCount</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>NotebookPageCount</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>PlanCount</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>$_.Mailbox.DisplayName</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.Mailbox.PrimarySmtpAddress</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.MailboxStatistics.ItemCount</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.MailboxStatistics.TotalItemSize</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.Calendar.VisibleItemsInFolder</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.Calendar.FolderSize</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>'{0} MB' -f $_.Site.StorageUsageCurrent</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.Notebooks.Count</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.NotebookSections.Count</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.NotebookPages.Count</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.Plans.Count</ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Microsoft.Online.Administration.User.Security</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Online.Administration.User.Security</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>UserPrincipalName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsActive</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsFederated</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StrongPasswordRequired</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StrongAuthenticationState</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LastPasswordChangeTimestamp</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StsRefreshTokensValidFrom</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
