<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Deserialized.Microsoft.Exchange.Data.Directory.Management.Mailbox.Auditing</Name>
            <ViewSelectedBy>
                <TypeName>Deserialized.Microsoft.Exchange.Data.Directory.Management.Mailbox.Auditing</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>UserPrincipalName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AuditEnabled</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AuditLogAgeLimit</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AuditOwner</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AuditDelegate</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AuditAdmin</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Deserialized.Microsoft.Exchange.Data.Directory.Management.Mailbox.Forwarding</Name>
            <ViewSelectedBy>
                <TypeName>Deserialized.Microsoft.Exchange.Data.Directory.Management.Mailbox.Forwarding</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>UserPrincipalName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ForwardingAddress</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ForwardingSmtpAddress</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DeliverToMailboxandForward</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Deserialized.Microsoft.Exchange.Data.Directory.Management.Mailbox.SendOnBehalf</Name>
            <ViewSelectedBy>
                <TypeName>Deserialized.Microsoft.Exchange.Data.Directory.Management.Mailbox.SendOnBehalf</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>UserPrincipalName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>GrantSendOnBehalfTo</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MessageCopyForSendOnBehalfEnabled</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Deserialized.Microsoft.Exchange.Data.Directory.Permission.RecipientPermission.SendAs</Name>
            <ViewSelectedBy>
                <TypeName>Deserialized.Microsoft.Exchange.Data.Directory.Permission.RecipientPermission.SendAs</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Identity</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Trustee</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Deserialized.Microsoft.Exchange.Management.Common.InboxRule.Forwarding</Name>
            <ViewSelectedBy>
                <TypeName>Deserialized.Microsoft.Exchange.Management.Common.InboxRule.Forwarding</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>MailboxOwnerId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Enabled</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ForwardTo</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ForwardAsAttachmentTo</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RedirectTo</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DeleteMessage</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Deserialized.Microsoft.Exchange.Management.RecipientTasks.MailboxAcePresentationObject.Delegates</Name>
            <ViewSelectedBy>
                <TypeName>Deserialized.Microsoft.Exchange.Management.RecipientTasks.MailboxAcePresentationObject.Delegates</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Identity</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>User</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AccessRights</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Deny</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Deserialized.Microsoft.Exchange.Management.StoreTasks.MailboxFolderPermission.Calendar</Name>
            <ViewSelectedBy>
                <TypeName>Deserialized.Microsoft.Exchange.Management.StoreTasks.MailboxFolderPermission.Calendar</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Identity</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>User</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AccessRights</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SharingPermissionFlags</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Microsoft.Online.Administration.User.Security</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Online.Administration.User.Security</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>UserPrincipalName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsActive</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsFederated</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StrongPasswordRequired</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StrongAuthenticationState</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LastPasswordChangeTimestamp</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StsRefreshTokensValidFrom</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
