ntddk.h

-D_MSC_VER=1924
-D_INTEGRAL_MAX_BITS=64
-DWINVER=0x0a00
-D_WIN32_WINNT=0x0a00
-D_AMD64_
-D_M_AMD64
-D_M_X64
-D_WIN64
-D_WIN32
-D_USE_ATTRIBUTES_FOR_SAL
-D_CRTBLD
-D_CRT_SECURE_NO_WARNINGS
-D_CRT_NONSTDC_NO_DEPRECATE
-D_CRT_NONSTDC_NO_WARNINGS
-D_CRT_OBSOLETE_NO_DEPRECATE
-DSTRSAFE_LIB
-DSTRSAFE_LIB_IMPL
-DSTRSAFE_NO_DEPRECATE
-DSECURITY_KERNEL
-DSORTPP_PASS

C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/km
C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/km/crt
C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/shared

x86:LE:64:default

windows
