# This tmux statusbar config was created by tmuxline.vim
# on Tue, 23 Mar 2021

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#eee8d5,bg=#657b83"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#93a1a1"
set -g status-style "none,bg=#073642"
set -g message-style "fg=#eee8d5,bg=#657b83"
set -g pane-border-style "fg=#657b83"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#586e75,bg=#073642"
set -g status-left "#[fg=#fdf6e3,bg=#93a1a1,bold] #S #[fg=#93a1a1,bg=#073642,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#657b83,bg=#073642,nobold,nounderscore,noitalics]#[fg=#eee8d5,bg=#657b83] %Y-%m-%d  %H:%M #[fg=#93a1a1,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#fdf6e3,bg=#93a1a1] #h "
setw -g window-status-format "#[fg=#586e75,bg=#073642] #I #[fg=#586e75,bg=#073642] #W "
setw -g window-status-current-format "#[fg=#073642,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#eee8d5,bg=#657b83] #I #[fg=#eee8d5,bg=#657b83] #W #[fg=#657b83,bg=#073642,nobold,nounderscore,noitalics]"
