Administrative Session:i:0
Allow desktop composition:i:0
Allow font smoothing:i:0
Alternate Shell:s:
AudioCaptureDevice:s:default
AudioCaptureMode:i:0
AudioMode:i:0
AudioPlaybackDevice:s:default
AudioQualityMode:i:0
Authentication Level:i:2
AutoReconnect Max Retries:i:5
AutoReconnection Enabled:i:1
BandwidthAutodetect:i:1
BitmapCachePersistEnable:i:1
BitmapCacheSize:i:1500
BitmapPersistCache16Size:i:20
BitmapPersistCache24Size:i:30
BitmapPersistCache32Size:i:40
BitmapPersistCacheSize:i:10
CamerasToRedirect:s:
ClxCommandLine:s:
Compression:i:1
connection type:i:7
Cookie based authentication server address:s:
Desktop Size ID:i:1
DesktopHeight:i:600
DesktopScaleFactor:i:0
DesktopWidth:i:800
DeviceScaleFactor:i:0
DevicesToRedirect:s:
diagnosticserviceurl:s:
DiagnosticsInfo:s:
Disable CTRL+ALT+DEL:i:1
Disable Cursor Setting:i:0
Disable full window drag:i:1
Disable menu anims:i:1
Disable Smart Sizing RemoteApp Details:i:0
Disable themes:i:0
Disable wallpaper:i:0
DisableConnectionSharing:i:0
DisableRemoteAppCapsCheck:i:0
DisableSeamlessLanguageBar:i:0
DisableTouchRemoting:i:0
DisplayConnectionBar:i:1
Domain:s:
DrivesToRedirect:s:
Enable Mouse:i:1
EnableCredSspSupport:i:1
EnableSuperPan:i:0
EnableWorkspaceReconnect:i:0
Encode Redirected Video Capture:i:1
EndpointFedAuth:s:
EventLogUploadAddress:s:
Full Address:s:
GatewayAccessToken:s:
GatewayBrokeringType:i:0
GatewayCertificateLogonAuthority:s:
GatewayCredentialsSource:i:4
GatewayHostname:s:
GatewayProfileUsageMethod:i:0
GatewayUsageMethod:i:4
High Resolution Mouse:i:0
KDCProxyName:s:
KeyboardHook:i:2
LoadBalanceInfo:s:
Login web page address:s:
ManualClipboardSync:i:0
MultipenRemotingSupported:i:0
Negotiate Security Layer:i:1
NetworkAutodetect:i:1
PCB:s:
Pre-authentication server address:s:
PrintingProgressMode:i:1
Prompt For Credentials On Client:i:0
Prompt For Credentials:i:0
PromptCredentialOnce:i:0
Public Mode:i:0
RDGIsKDCProxy:i:0
RedirectClipboard:i:1
RedirectCOMPorts:i:0
RedirectDrives:i:0
Redirected Video Capture Encoding Quality:i:0
RedirectPOSDevices:i:0
RedirectPrinters:i:0
RedirectSmartCards:i:0
RemoteApplicationAppID:s:
RemoteApplicationCmdLine:s:
RemoteApplicationExpandCmdLine:i:1
RemoteApplicationExpandWorkingdir:i:0
RemoteApplicationFile:s:
RemoteApplicationFileExtensions:s:
RemoteApplicationGuid:s:
RemoteApplicationIcon:s:
RemoteApplicationMode:i:0
RemoteApplicationName:s:
RemoteApplicationProgram:s:
Require pre-authentication:i:0
SawVmConnect:i:0
Screen Mode ID:i:2
SelectedMonitors:s:
Server Port:i:3389
Session Bpp:i:32
Shell Working Directory:s:
Show RemoteEdgeBar:i:1
Smart Sizing:i:0
Span Monitors:i:0
StaticCorrelationId:s:
SuperPanAccelerationFactor:i:1
Support URL:s:
UsbDevicesToRedirect:s:
Use Multimon:i:0
Use Redirection Server Name:i:0
UserName:s:
VideoPlaybackMode:i:1
WinPosStr:s:0,3,0,0,800,600
Workspace Id:s:
