administrative session:i:0
allow desktop composition:i:0
allow font smoothing:i:0
alternate shell:s:
audiocapturedevice:s:default
audiocapturemode:i:0
audiomode:i:0
audioplaybackdevice:s:default
audioqualitymode:i:0
authentication level:i:2
autoreconnect max retries:i:5
autoreconnection enabled:i:1
bandwidthautodetect:i:1
bitmapcachepersistenable:i:1
bitmapcachesize:i:1500
bitmappersistcache16size:i:20
bitmappersistcache24size:i:30
bitmappersistcache32size:i:40
bitmappersistcachesize:i:10
camerastoredirect:s:
clxcommandline:s:
compression:i:1
connection type:i:7
cookie based authentication server address:s:
desktop size id:i:1
desktopheight:i:600
desktopscalefactor:i:0
desktopwidth:i:800
devicescalefactor:i:0
devicestoredirect:s:
diagnosticserviceurl:s:
diagnosticsinfo:s:
disable ctrl+alt+del:i:1
disable cursor setting:i:0
disable full window drag:i:1
disable menu anims:i:1
disable smart sizing remoteapp details:i:0
disable themes:i:0
disable wallpaper:i:0
disableconnectionsharing:i:0
disableremoteappcapscheck:i:0
disableseamlesslanguagebar:i:0
disabletouchremoting:i:0
displayconnectionbar:i:1
domain:s:
drivestoredirect:s:
enable mouse:i:1
enablecredsspsupport:i:1
enablerdsaadauth:i:0
enablesuperpan:i:0
enableworkspacereconnect:i:0
encode redirected video capture:i:1
endpointfedauth:s:
eventloguploadaddress:s:
full address:s:
gatewayaccesstoken:s:
gatewaybrokeringtype:i:0
gatewaycertificatelogonauthority:s:
gatewaycredentialssource:i:4
gatewayhostname:s:
gatewayprofileusagemethod:i:0
gatewayusagemethod:i:4
high resolution mouse:i:0
kdcproxyname:s:
keyboardhook:i:2
loadbalanceinfo:s:
login web page address:s:
manualclipboardsync:i:0
multipenremotingsupported:i:0
negotiate security layer:i:1
networkautodetect:i:1
pcb:s:
pre-authentication server address:s:
printingprogressmode:i:1
prompt for credentials on client:i:0
prompt for credentials:i:0
promptcredentialonce:i:0
public mode:i:0
rdgiskdcproxy:i:0
redirectclipboard:i:1
redirectcomports:i:0
redirectdrives:i:0
redirected video capture encoding quality:i:0
redirectlocation:i:0
redirectposdevices:i:0
redirectprinters:i:0
redirectsmartcards:i:0
redirectwebauthn:i:1
remoteapplicationappid:s:
remoteapplicationcmdline:s:
remoteapplicationexpandcmdline:i:1
remoteapplicationexpandworkingdir:i:0
remoteapplicationfile:s:
remoteapplicationfileextensions:s:
remoteapplicationguid:s:
remoteapplicationicon:s:
remoteapplicationmode:i:0
remoteapplicationname:s:
remoteapplicationprogram:s:
require pre-authentication:i:0
sawvmconnect:i:0
screen mode id:i:2
selectedmonitors:s:
server port:i:3389
session bpp:i:32
shell working directory:s:
show remoteedgebar:i:1
smart sizing:i:0
span monitors:i:0
staticcorrelationid:s:
superpanaccelerationfactor:i:1
support url:s:
usbdevicestoredirect:s:
use multimon:i:0
use redirection server name:i:0
username:s:
videoplaybackmode:i:1
winposstr:s:0,3,0,0,800,600
workspace id:s:
