<!--
  Windows Sandbox configuration
  https://learn.microsoft.com/en-au/windows/security/application-security/application-isolation/windows-sandbox/windows-sandbox-configure-using-wsb-file

  Last reviewed release: Windows 11 25H2
  Initial support: Windows 10 1903

  No XML schema appears to be publicly available.
-->
<Configuration>
  <!-- Default: No limit -->
  <!-- <MemoryInMB></MemoryInMB> -->

  <!-- Default: Disabled -->
  <vGPU>Default</vGPU>
  <!-- Default: Enabled -->
  <Networking>Default</Networking>
  <!-- Default: Enabled -->
  <AudioInput>Default</AudioInput>
  <!-- Default: Disabled -->
  <VideoInput>Default</VideoInput>
  <!-- Default: Disabled -->
  <ProtectedClient>Default</ProtectedClient>
  <!-- Default: Disabled -->
  <PrinterRedirection>Default</PrinterRedirection>
  <!-- Default: Enabled -->
  <ClipboardRedirection>Default</ClipboardRedirection>

  <MappedFolders>
    <MappedFolder>
      <HostFolder>%ProgramFiles(x86)%\Sysinternals</HostFolder>
      <SandboxFolder>%ProgramFiles(x86)%\Sysinternals</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>

    <MappedFolder>
      <HostFolder>%DOTFILES%</HostFolder>
      <SandboxFolder>%USERPROFILE%\dotfiles</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>

    <MappedFolder>
      <HostFolder>%DOTFILES%\posh</HostFolder>
      <SandboxFolder>%USERPROFILE%\Documents\WindowsPowerShell</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
  </MappedFolders>

  <LogonCommand>
    <!-- Environment variables aren't supported -->
    <Command>cmd /c &quot;C:\Users\WDAGUtilityAccount\dotfiles\windows\Windows Sandbox\Initialize.cmd&quot;</Command>
  </LogonCommand>
</Configuration>