; Windows File Manager (WinFile) settings
;
; Last reviewed release: v10.3.0.0
; Default file path: %APPDATA%\Microsoft\Winfile\WINFILE.INI

; Because WinFile writes various settings which frequently change into its
; configuration file (e.g. window position) we don't store it directly in the
; repository. Instead, use this file as a template and copy it to WINFILE.INI.

[Settings]
; Options
ToolBar=1
DriveBar=1
StatusBar=1
NewWinOnNetConnect=1
MinOnRun=0
Save Settings=1

; Options -> Confirmation
ConfirmDelete=0
ConfirmSubDel=1
ConfirmReplace=1
ConfirmMouse=1
ConfirmFormat=1
ConfirmSystemHiddenReadOnly=1

; Options -> Font
Face=Microsoft Sans Serif
FaceWeight=400
Size=8
LowerCase=0

; Options -> Additional Preferences
EditorPath=C:\Users\SDL\AppData\Local\Programs\Microsoft VS Code\Code.exe
DisableVisualStyles=0
IndexOnLaunch=1
UILanguage=en-US

; -------------------------------------------
; Remaining settings aren't exposed in the UI
; -------------------------------------------

; Q123819: File Manager I/O Optimizations Slow other File Transfers
; https://jeffpar.github.io/kbarchive/kb/123/Q123819/
ChangeNotifyTime=3000

; Font in the drive drop-down list
DriveListFace=Microsoft Sans Serif

; Goto settings
CachedPath=c:\
GotoCachePunctuation=- _.

; Right-to-left UI
MirrorContent=0

; Scroll to selected directory
ScrollOnExpand=1

; Extensions loaded into File Manager
;
; Each extension is specified as a key-value pair, where the key is the human-
; readable name of the extension (spaces permitted), and the value is the path
; to the extension which is passed to LoadLibrary(). Each extension must expose
; a FMExtensionProcA (ANSI) and/or a FMExtensionProcW (Unicode) procedure. Up
; to 10 extensions can be specified.
[Addons]
